[General]
outdir     = output-testing-my_try02
	   
[2D]
# Fit options
ncpu       = 6
nsamples   = 100
burnin     = 5000
lmax       = 5
ncurves    = 35
pca        = tsvd
ncalc      = 10000
leastsq    = trf

# Resolution of maps (in lat and lon)
nlat = 12
nlon = 24

# Enforce positive emission?
posflux = True

# Data
timefile = ../examples/testing/time.txt
fluxfile = ../examples/testing/flux.txt
ferrfile = ../examples/testing/ferr.txt
wlfile   = ../examples/testing/wl.txt

# Filters
filtfiles = ../examples/testing/niriss1.dat
	    #../examples/testing/niriss2.dat
	    #../examples/testing/niriss3.dat
	    #../examples/testing/niriss4.dat
	    #../examples/testing/niriss5.dat
	    
# Output options
plots      = True
animations = False

[3D]
# Fitting options
ncpu       = 6
nsamples   = 100
burnin     = 5
leastsq    = None

# Atmosphere options
elemfile = ../examples/abundances_Asplund2009.txt
atmtype  = ggchem
atmfile  = ../examples/wasp76b/ggchem.dat
nlayers  = 100
ptop     = 1e-6
pbot     = 1e2
rtfunc   = taurex

# Output options
plots      = True
animations = False

# Mapfunc options
mapfunc = isobaric
oob     = bot
interp  = linear
smooth  = None

# Enforce cf-map consistency
fitcf = True

# Molecules that will have opacity
mols = H2O CH4 CO CO2 NH3 C2H2 C2H4 HCN 

# Resume a previous run?
resume = False

# Parameter settings (good fit intial guess for example)
params = -1.11459955  -1.32577051  -1.32461285  -1.35296295  -1.32574766 630.76874202

[Star]
# Mass in solar masses
m    = 1.46
# Radius in solar radii
r    = 1.73
# Rotational period in days
prot = 1.0
# Temperature (K)
t    = 6250
# Distance in pc
d    = 195.3
# Metallicity relative to solar
z    = 0.23

[Planet]
# Mass in solar masses
m     =  0.0008782171486044759
# Radius in solar radii
r     =  0.18389698145752478
# Pressure at r (bars)
p0    =  0.1
# Orbital period in days
porb  =  1.809866
# Rotational period in days
prot  =  1.809866
# Long. of asc. node in deg
Omega =  0.0
# Eccentricity
ecc   =  0.0
# Inclination
inc   = 88.0
# Impact parameter
b     =  0.0
# Long of periastron in deg
w     = 90
# Semi-major axis in AU
a     = 0.033
# Time of transit in days
t0    =  0

[taurex]
csxdir = ../examples/wasp76b/opac/

wnlow  =  3800
wnhigh = 10200
wndelt =    10